<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SpringCloud-Learning</groupId>
    <artifactId>CloudLearning</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>eureka-server</module>
        <module>eureka-client</module>
        <module>feign-consumer</module>
        <module>feign-producer</module>
        <module>gateway-client</module>
        <module>gateway-server</module>
        <module>config-server</module>
        <module>gateway-client</module>
    </modules>

</project>